<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.2.0-53b8668-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT28S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1000" height="1000" frameRate="16384/16384" subsegmentAlignment="true" par="1:1">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="78c5e406-cdf3-43a8-a0e8-6c210002984a"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAF4xeQGzfNDqKDobCEAAphKAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="312163" codecs="avc1.640020" mimeType="video/mp4" sar="1:1">
        <BaseURL>31347-out.mp4</BaseURL>
        <SegmentBase indexRange="1006-1061" timescale="16384">
          <Initialization range="0-1005"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
